% This file contains Oufti suggested parameters for bdelloplasts with pixel-based resolution and mesh generation. Suitable for spotDetection.

%High-throughput
outCsvFormat = 0
csvFileEdit = 0
runSerial = 0

%Parallel Computation
maxWorkers = 1

algorithm = pixel
invertimage = 0
interpoutline = 0
interSigma = 0

% Pixel-based parameters
areaMin =250
areaMax = 5000
splitregions = 1
displayW = 0
wShedNum = 5800


%Mesh Creation
fsmooth = 20
roiBorder = 22.5
noCellBorder = 1
meshStep = 1
meshWidth= 40
getmesh = 1

% Joining and splitting
splitThreshold = 1
joindist = 5
joinangle = 0.2
joindilate = 1
eqaldist = 1.5


%parameters added after Segmentation Module
edgemode = 4
erodeNum = 3
openNum = 3
invertimage = 0
thresFactorM = 1.0547
thresFactorF = 1.0547
threshminlevel = 0
edgeSigmaL = 5.0001
valleythresh1 = 0
valleythresh2 = 0.0001
edgeSigmaV = 1e-05
crossthresh = 0.349
