Version : September_09_2019_13_21
__________________________________________________________
Order of listing:
main programs: project-specific shell programs
secondary programs are project-specific sub-programs
tools are small sub-functions
_________________________________________________________
       
 
Function list:
 
main analysis
________________
 
sub analysis
________________
 
tools
________________
kym_simulate_twoloops
 
favorite tools
________________
scroll_image_dirs
Deform_it
matrix_fluorescence_pattern_analysis
prf_find_profile_edges
 
Full description:
 
main analysis
________________
 
sub analysis
________________
 
tools
________________
Name: kym_simulate_twoloops
Parameters in: no input
Parameters out:  trackmap
tools
Simulate a kymograph
Summary: build a simulated, noisy kymograph resembling that of a tether
containing two loops close to each other. Used to optimize multiple
tracking.
Input: none
Output: kymograph
References: project Eugene Kim, Jacob Kers 2019

sourcename =

kym_simulate_twoloops

Source code:kym_simulate_twoloops line:2
__________________________________________________________ 
 
 
favorite tools
________________
Name: scroll_image_dirs
Parameters in: impth,SearchTemplate
Parameters out: pic_list,filleddir_list
favorite tools
Title: Scroll image directories
Summary:This function generates a list of full_pathfilenames and image names 
of sub-directories containing the right template string; to be used for
expanded (image) data directories
Input: source path, search template (*.[text]);
Output:
    1) structure list of pairs of full_pathfilenames and image names 
    containing the right template string
    2) list of directories that contain the specified template
References: written by Jacob Kers, 2010 or so

sourcename =

scroll_image_dirs

Source code:scroll_image_dirs line:2
__________________________________________________________ 
 
Name: Deform_it
Parameters in: im,wo,ho
Parameters out:  outim
favorite tools
Title: Deform an image(replace)
Summary: This function rescales an image in woxho pixels by
    interpolation.  Jacob Kers 2007 or so
Input: image, width, heigth; includes autorun demo option
Output: deformed image

sourcename =

Deform_it

Source code:Deform_it line:2
__________________________________________________________ 
 
Name: matrix_fluorescence_pattern_analysis
Parameters in: FL
Parameters out: fluo,modelpic
favorite tools
Title: Processing_Fluorescence_PatternAnalysis
Project: CD lab, Written by: Jacob 2012
Approach: run it in autorun mode on provided test images to see.
Input: fluorescence image; includes autorun option
Output: structure 'fluo' with various fields; picture showing areas
References: M. Charl Moolman*, Jacob W.J. Kerssemakers*, and Nynke H. Dekker
Biophysical Journal, online publication September 4 (2015)

sourcename =

matrix_fluorescence_pattern_analysis

Source code:matrix_fluorescence_pattern_analysis line:2
__________________________________________________________ 
 
Name: prf_find_profile_edges
Parameters in: prf, type_of_profile
Parameters out: curvestart,curvestop,curveok
favorite tools
Title: find profile edges
Summary: This function uses a 'shaved off' profile to find start and
stop; includes demo-run.
Approach: 
References: CD lab, project Eugene Kim, written by Jacob Kers, 2019

sourcename =

prf_find_profile_edges

Source code:prf_find_profile_edges line:2
__________________________________________________________ 
 
 
Matlab code associated with project:C:\Users\jkerssemakers\Dropbox\CD_recent\BN_CD18_Eugene\Matlab\Matlab_tools_CD18EK\
number of characters:239152
number of code lines:6916
number of functions:244
number of comment matches:5
__________________________________________________________
